Microsoft Windows [Versión 10.0.19045.4529]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\OPERACIONES\AppData\Local\Programs\ecuapassdocs-win>cd..

C:\Users\OPERACIONES\AppData\Local\Programs>cd EcuapassBot3-win

C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win>dir
 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: DA57-E285

 Directorio de C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win

19/06/2024  16:46    <DIR>          .
19/06/2024  16:46    <DIR>          ..
19/06/2024  16:43    <DIR>          bin
18/06/2024  11:58               142 EcuapassBot.bat
18/06/2024  11:58            16.958 EcuapassBot.ico
18/06/2024  11:58               266 EcuapassBotGUI.bat
18/06/2024  11:58            63.488 EcuapassBotGUI.exe
18/06/2024  11:58                32 EcuapassBotGUI.sh
19/06/2024  16:43    <DIR>          ecuapass_server
18/06/2024  12:00                 0 exit.txt
18/06/2024  11:58               184 FirstUpdate.bat
18/06/2024  11:58                71 gitt.sh
18/06/2024  11:58               220 gittc.py
19/06/2024  16:44                 4 last_url_port.txt
19/06/2024  16:43             1.005 README.md
18/06/2024  11:58    <DIR>          resources
18/06/2024  11:58               286 settings.txt
19/06/2024  16:46                 4 url_port.txt
              13 archivos         82.660 bytes
               5 dirs  91.307.683.840 bytes libres

C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win>EcuapassBotGUI.bat

C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win>bin\jre-1.8\bin\java -jar "bin\EcuapassBotGUI.jar"
>>> Settings file: C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win\settings.txt
>>>>>>>>> Empresa: NTA <<<<<<<<<<
>>> Projects dir: C:\\Users\\OPERACIONES\\Documents\\Ecuapassdocs
>>> Working dir: C:\\Users\\OPERACIONES\\Documents\\Ecuapassdocs
>>> Temporal dir: C:\\Users\\OPERAC~1\\AppData\\Local\\Temp\\tmp-cartaportes
>>> Running dir: C:\\Users\\OPERACIONES\\AppData\\Local\\Programs\\EcuapassBot3-win
>>> Resources dir: file:/C:/Users/OPERACIONES/AppData/Local/Programs/EcuapassBot3-win/bin/EcuapassBotGUI.jar!/resources/
Copiando recursos desde un JAR.
>>>>>>>>>>>>>>>> GUI version: 0.904 <<<<<<<<<<<<<<<<<<<<
CLIENTE: comando del servidor: [C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win\ecuapass_server\ecuapass_server.exe]
+++ statusMsg: SERVER: +++ CODEBIN: ...Iniciando webdriver...
+++ statusMsg: SERVER: +++ CODEBIN: ...Cargando webdriver...
+++ Esperando archivo de puerto. Tiempo: 0
+++ Esperando archivo de puerto. Tiempo: 1
+++ statusMsg: +++ CODEBIN: ...Firefox webdriver...
+++ statusMsg: SERVER: +++ CODEBIN: ...Webdriver iniciado
+++ statusMsg: +++ Escribiendo nuevo puerto:  5005
+++ statusMsg: SERVER: >>>>>>>>>>>>>>>> Server version: 0.911 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
+++ statusMsg: SERVER: >>>>>>>>>>>>>>>> Server is running on port::5005::<<<<<<<<<<<<<<<<<<
URL JAVA CLIENT::http://127.0.0.1:5005/start_processing
CLIENTE: Servidor listo
+++ payload{"service":"doc_processing", "data1":"C:\\Users\\OPERACIONES\\Documents\\Ecuapassdocs\\CPI-DUMMY-CPI-CO004387.pdf", "data2":"C:\\Users\\OPERACIONES\\AppData\\Local\\Programs\\EcuapassBot3-win"}
+++ statusMsg: SERVER: -------------------- Iniciando Procesamiento -------------------------
+++ statusMsg: SERVER: +++ CODEBIN: ...Iniciando webdriver...
+++ statusMsg: SERVER: Servicio  :  doc_processing
+++ statusMsg: SERVER: Dato 1    :  C:\Users\OPERACIONES\Documents\Ecuapassdocs\CPI-DUMMY-CPI-CO004387.pdf
+++ statusMsg: SERVER: Dato 2    :  C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win
+++ statusMsg: SERVER: Empresa actual:  NTA
+++ statusMsg: SERVER: Buscando archivo CODEBIN cache 'C:\Users\OPERACIONES\Documents\Ecuapassdocs\CPI-DUMMY-CPI-CO004387-CBINFIELDS.json'...
+++ statusMsg: SERVER: >>>>>>>>>>>>>>>>>>>>>> Getting document fields <<<<<<<<<<<<<<<<<<<<<<<
+++ statusMsg: SERVER: +++ Buscando documento 'CPI-DUMMY-CPI-CO004387.pdf' en CODEBIN...
+++ statusMsg: +++ CODEBIN: ...Obteniendo valores
+++ statusMsg:   ...IS_OPEN: False. LAST_PAIS: , DOC_FOUND: False
+++ statusMsg:   ...WEBDRIVER: <selenium.webdriver.firefox.webdriver.WebDriver (session="1bdcf602-702d-4bd9-8a83-4206bd0959c3")>
+++ statusMsg:   ...webdriver: <selenium.webdriver.firefox.webdriver.WebDriver (session="1bdcf602-702d-4bd9-8a83-4206bd0959c3")>
+++ statusMsg: +++ CODEBIN: ...Iniciando...
+++ statusMsg: +++ CODEBIN: ...Ingresando URL ...
+++ statusMsg: +++ CODEBIN: ...AutenticAndose con paIs : 'colombia'
+++ statusMsg: SERVER: Traceback (most recent call last):
+++ statusMsg:   File "bot_codebin.py", line 106, in getDocumentFile
+++ statusMsg:   File "bot_codebin.py", line 174, in getValuesFromCodebinWeb
+++ statusMsg:   File "bot_codebin.py", line 247, in getCodebinSearchElements
+++ statusMsg:   File "selenium\webdriver\remote\webelement.py", line 417, in find_element
+++ statusMsg:   File "selenium\webdriver\remote\webelement.py", line 395, in _execute
+++ statusMsg:   File "selenium\webdriver\remote\webdriver.py", line 347, in execute
+++ statusMsg:   File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
+++ statusMsg: selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: input; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
+++ statusMsg: Stacktrace:
+++ statusMsg: RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
+++ statusMsg: WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:193:5
+++ statusMsg: NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:511:5
+++ statusMsg: dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16
+++ statusMsg:
+++ statusMsg:
+++ statusMsg: SERVER: EXCEPCION:  No se pudo conectar a CODEBIN. Intentelo nuevamente.
+++ statusMsg: SERVER: Traceback (most recent call last):
+++ statusMsg:   File "bot_codebin.py", line 106, in getDocumentFile
+++ statusMsg:   File "bot_codebin.py", line 174, in getValuesFromCodebinWeb
+++ statusMsg:   File "bot_codebin.py", line 247, in getCodebinSearchElements
+++ statusMsg:   File "selenium\webdriver\remote\webelement.py", line 417, in find_element
+++ statusMsg:   File "selenium\webdriver\remote\webelement.py", line 395, in _execute
+++ statusMsg:   File "selenium\webdriver\remote\webdriver.py", line 347, in execute
+++ statusMsg:   File "selenium\webdriver\remote\errorhandler.py", line 229, in check_response
+++ statusMsg: selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: input; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
+++ statusMsg: Stacktrace:
+++ statusMsg: RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
+++ statusMsg: WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:193:5
+++ statusMsg: NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:511:5
+++ statusMsg: dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16
+++ statusMsg:
+++ statusMsg:
+++ statusMsg: During handling of the above exception, another exception occurred:
+++ statusMsg:
+++ statusMsg: Traceback (most recent call last):
+++ statusMsg:   File "ecuapass_doc.py", line 64, in analyzeDocument
+++ statusMsg:   File "ecuapass_doc.py", line 104, in extractFields
+++ statusMsg:   File "bot_codebin.py", line 129, in getDocumentFile
+++ statusMsg: Exception: No se pudo conectar a CODEBIN. Intentelo nuevamente.
+++ statusMsg:
+++ statusMsg: SERVER: ERROR: No se pudo extraer campos del documento:\\No se pudo conectar a CODEBIN. Intentelo nuevamente.
Documento procesado con errores: SERVER: ERROR: No se pudo extraer campos del documento:\\No se pudo conectar a CODEBIN. Intentelo nuevamente.
+++ statusMsg: 127.0.0.1 - - [19/Jun/2024 16:51:48] "POST /start_processing HTTP/1.1" 200 -
+++ onWindowClosing
+++ Finalizando Cliente...
+++ payload{"service":"stop", "data1":"C:\\Users\\OPERACIONES\\AppData\\Local\\Programs\\EcuapassBot3-win", "data2":"null"}
java.net.ConnectException: Connection refused: connect
        at java.net.DualStackPlainSocketImpl.connect0(Native Method)
        at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
        at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
        at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
        at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
        at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
        at java.net.Socket.connect(Socket.java:589)
        at java.net.Socket.connect(Socket.java:538)
        at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
        at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
        at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
        at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:840)
        at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678)
        at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587)
        at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492)
        at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:480)
        at workers.ServerWorker.startProcess(ServerWorker.java:149)
        at main.MainController.onWindowClosing(MainController.java:222)
        at main.MainView.formWindowClosing(MainView.java:77)
        at main.MainView.access$000(MainView.java:8)
        at main.MainView$1.windowClosing(MainView.java:53)
        at java.awt.Window.processWindowEvent(Window.java:2054)
        at javax.swing.JFrame.processWindowEvent(JFrame.java:305)
        at java.awt.Window.processEvent(Window.java:2013)
        at java.awt.Component.dispatchEventImpl(Component.java:4889)
        at java.awt.Container.dispatchEventImpl(Container.java:2297)
        at java.awt.Window.dispatchEventImpl(Window.java:2746)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
        at java.awt.EventQueue.access$500(EventQueue.java:97)
        at java.awt.EventQueue$3.run(EventQueue.java:709)
        at java.awt.EventQueue$3.run(EventQueue.java:703)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
        at java.awt.EventQueue$4.run(EventQueue.java:733)
        at java.awt.EventQueue$4.run(EventQueue.java:731)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
ALERTA: Servidor 'EcuServer' no responde..
+++ Creando archivo de salida forzada...!
+++ statusMsg: SERVER: -------------------- Iniciando Procesamiento -------------------------
+++ statusMsg: SERVER: +++ CODEBIN: ...Iniciando webdriver...
+++ statusMsg: SERVER: Servicio  :  stop
+++ statusMsg: SERVER: Dato 1    :  C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win
+++ statusMsg: SERVER: Dato 2    :  null
+++ statusMsg: SERVER: ...Attending 'stop_server'...
+++ statusMsg: Finalizando servidor...
+++ statusMsg: ...Finalizando CODEBIN
+++ statusMsg: +++ Deteniendo app webdriver: <selenium.webdriver.firefox.webdriver.WebDriver (session="1bdcf602-702d-4bd9-8a83-4206bd0959c3")>
+++ statusMsg: +++ Cerrando app webdriver: <selenium.webdriver.firefox.webdriver.WebDriver (session="1bdcf602-702d-4bd9-8a83-4206bd0959c3")>
+++ statusMsg: -------------------------- Server Exit -------------------------------
+++ statusMsg: SERVER: --- Server Exit ---
>>> Servidor finalizado...
SERVER: --- Server Exit ---
...Finalizado tiempo de salida forzada.

C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win>EcuapassBotGUI.bat

C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win>bin\jre-1.8\bin\java -jar "bin\EcuapassBotGUI.jar"
>>> Settings file: C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win\settings.txt
>>>>>>>>> Empresa: NTA <<<<<<<<<<
>>> Projects dir: C:\\Users\\OPERACIONES\\Documents\\Ecuapassdocs
>>> Working dir: C:\\Users\\OPERACIONES\\Documents\\Ecuapassdocs
>>> Temporal dir: C:\\Users\\OPERAC~1\\AppData\\Local\\Temp\\tmp-cartaportes
>>> Running dir: C:\\Users\\OPERACIONES\\AppData\\Local\\Programs\\EcuapassBot3-win
>>> Resources dir: file:/C:/Users/OPERACIONES/AppData/Local/Programs/EcuapassBot3-win/bin/EcuapassBotGUI.jar!/resources/
Copiando recursos desde un JAR.
>>>>>>>>>>>>>>>> GUI version: 0.904 <<<<<<<<<<<<<<<<<<<<
CLIENTE: comando del servidor: [C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win\ecuapass_server\ecuapass_server.exe]
+++ statusMsg: SERVER: +++ CODEBIN: ...Iniciando webdriver...
+++ statusMsg: SERVER: +++ CODEBIN: ...Cargando webdriver...
+++ Esperando archivo de puerto. Tiempo: 0
+++ Esperando archivo de puerto. Tiempo: 1
+++ statusMsg: +++ CODEBIN: ...Firefox webdriver...
+++ statusMsg: SERVER: +++ CODEBIN: ...Webdriver iniciado
+++ statusMsg: +++ Escribiendo nuevo puerto:  5006
+++ statusMsg: SERVER: >>>>>>>>>>>>>>>> Server version: 0.911 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
+++ statusMsg: SERVER: >>>>>>>>>>>>>>>> Server is running on port::5006::<<<<<<<<<<<<<<<<<<
URL JAVA CLIENT::http://127.0.0.1:5006/start_processing
CLIENTE: Servidor listo
java.io.IOException: Error: End-of-File, expected line at offset 0
        at org.apache.pdfbox.pdfparser.BaseParser.readLine(BaseParser.java:1123)
        at org.apache.pdfbox.pdfparser.COSParser.parseHeader(COSParser.java:2650)
        at org.apache.pdfbox.pdfparser.COSParser.parsePDFHeader(COSParser.java:2633)
        at org.apache.pdfbox.pdfparser.PDFParser.parse(PDFParser.java:219)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1110)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1093)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1052)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1000)
        at main.Utils.getLinesFromPDF(Utils.java:108)
        at main.Utils.getDocumentTypeFromPDF(Utils.java:82)
        at documento.DocRecord.<init>(DocRecord.java:46)
        at main.MainController.processSelectedDocument(MainController.java:166)
        at main.InputsView.processDocumentButtonActionPerformed(InputsView.java:135)
        at main.InputsView.access$000(InputsView.java:29)
        at main.InputsView$1.actionPerformed(InputsView.java:101)
        at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
        at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
        at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
        at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
        at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
        at java.awt.Component.processMouseEvent(Component.java:6539)
        at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
        at java.awt.Component.processEvent(Component.java:6304)
        at java.awt.Container.processEvent(Container.java:2239)
        at java.awt.Component.dispatchEventImpl(Component.java:4889)
        at java.awt.Container.dispatchEventImpl(Container.java:2297)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
        at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535)
        at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
        at java.awt.Container.dispatchEventImpl(Container.java:2283)
        at java.awt.Window.dispatchEventImpl(Window.java:2746)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
        at java.awt.EventQueue.access$500(EventQueue.java:97)
        at java.awt.EventQueue$3.run(EventQueue.java:709)
        at java.awt.EventQueue$3.run(EventQueue.java:703)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
        at java.awt.EventQueue$4.run(EventQueue.java:733)
        at java.awt.EventQueue$4.run(EventQueue.java:731)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
EXCEPCION: No se pudo procesar documento : CPI-DUMMY-CPI-CO004387.pdf
java.lang.NullPointerException
        at main.Utils.getDocumentTypeFromPDF(Utils.java:83)
        at documento.DocRecord.<init>(DocRecord.java:46)
        at main.MainController.processSelectedDocument(MainController.java:166)
        at main.InputsView.processDocumentButtonActionPerformed(InputsView.java:135)
        at main.InputsView.access$000(InputsView.java:29)
        at main.InputsView$1.actionPerformed(InputsView.java:101)
        at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
        at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
        at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
        at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
        at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
        at java.awt.Component.processMouseEvent(Component.java:6539)
        at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
        at java.awt.Component.processEvent(Component.java:6304)
        at java.awt.Container.processEvent(Container.java:2239)
        at java.awt.Component.dispatchEventImpl(Component.java:4889)
        at java.awt.Container.dispatchEventImpl(Container.java:2297)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
        at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535)
        at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
        at java.awt.Container.dispatchEventImpl(Container.java:2283)
        at java.awt.Window.dispatchEventImpl(Window.java:2746)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
        at java.awt.EventQueue.access$500(EventQueue.java:97)
        at java.awt.EventQueue$3.run(EventQueue.java:709)
        at java.awt.EventQueue$3.run(EventQueue.java:703)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
        at java.awt.EventQueue$4.run(EventQueue.java:733)
        at java.awt.EventQueue$4.run(EventQueue.java:731)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

C:\Users\OPERACIONES\AppData\Local\Programs\EcuapassBot3-win>EcuapassBotGUI.bat > results.txt
java.io.IOException: Error: End-of-File, expected line at offset 0
        at org.apache.pdfbox.pdfparser.BaseParser.readLine(BaseParser.java:1123)
        at org.apache.pdfbox.pdfparser.COSParser.parseHeader(COSParser.java:2650)
        at org.apache.pdfbox.pdfparser.COSParser.parsePDFHeader(COSParser.java:2633)
        at org.apache.pdfbox.pdfparser.PDFParser.parse(PDFParser.java:219)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1110)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1093)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1052)
        at org.apache.pdfbox.pdmodel.PDDocument.load(PDDocument.java:1000)
        at main.Utils.getLinesFromPDF(Utils.java:108)
        at main.Utils.getDocumentTypeFromPDF(Utils.java:82)
        at documento.DocRecord.<init>(DocRecord.java:46)
        at main.MainController.processSelectedDocument(MainController.java:166)
        at main.InputsView.processDocumentButtonActionPerformed(InputsView.java:135)
        at main.InputsView.access$000(InputsView.java:29)
        at main.InputsView$1.actionPerformed(InputsView.java:101)
        at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
        at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
        at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
        at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
        at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
        at java.awt.Component.processMouseEvent(Component.java:6539)
        at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
        at java.awt.Component.processEvent(Component.java:6304)
        at java.awt.Container.processEvent(Container.java:2239)
        at java.awt.Component.dispatchEventImpl(Component.java:4889)
        at java.awt.Container.dispatchEventImpl(Container.java:2297)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
        at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535)
        at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
        at java.awt.Container.dispatchEventImpl(Container.java:2283)
        at java.awt.Window.dispatchEventImpl(Window.java:2746)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
        at java.awt.EventQueue.access$500(EventQueue.java:97)
        at java.awt.EventQueue$3.run(EventQueue.java:709)
        at java.awt.EventQueue$3.run(EventQueue.java:703)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
        at java.awt.EventQueue$4.run(EventQueue.java:733)
        at java.awt.EventQueue$4.run(EventQueue.java:731)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
java.lang.NullPointerException
        at main.Utils.getDocumentTypeFromPDF(Utils.java:83)
        at documento.DocRecord.<init>(DocRecord.java:46)
        at main.MainController.processSelectedDocument(MainController.java:166)
        at main.InputsView.processDocumentButtonActionPerformed(InputsView.java:135)
        at main.InputsView.access$000(InputsView.java:29)
        at main.InputsView$1.actionPerformed(InputsView.java:101)
        at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
        at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
        at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
        at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
        at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
        at java.awt.Component.processMouseEvent(Component.java:6539)
        at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
        at java.awt.Component.processEvent(Component.java:6304)
        at java.awt.Container.processEvent(Container.java:2239)
        at java.awt.Component.dispatchEventImpl(Component.java:4889)
        at java.awt.Container.dispatchEventImpl(Container.java:2297)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
        at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535)
        at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
        at java.awt.Container.dispatchEventImpl(Container.java:2283)
        at java.awt.Window.dispatchEventImpl(Window.java:2746)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
        at java.awt.EventQueue.access$500(EventQueue.java:97)
        at java.awt.EventQueue$3.run(EventQueue.java:709)
        at java.awt.EventQueue$3.run(EventQueue.java:703)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
        at java.awt.EventQueue$4.run(EventQueue.java:733)
        at java.awt.EventQueue$4.run(EventQueue.java:731)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)